<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EVx-FF-coH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="Dga-cE-Rl1">
            <objects>
                <tableViewController modalTransitionStyle="flipHorizontal" id="Yqu-yT-dRf" customClass="SettingsTableVC" customModule="WhoFlew" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="WAb-xc-BFU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellForSettings" id="dgc-YY-2eV">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dgc-YY-2eV" id="1Os-Tr-Dwq">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yqu-yT-dRf" id="5Ag-U3-jUC"/>
                            <outlet property="delegate" destination="Yqu-yT-dRf" id="eKx-JH-euB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="4Ia-23-C49">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="Fln-dh-euu">
                            <connections>
                                <segue destination="EVx-FF-coH" kind="presentation" modalTransitionStyle="flipHorizontal" id="llT-hf-Wp4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1D7-7y-RZy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3521" y="-778"/>
        </scene>
        <!--InboxVC-->
        <scene sceneID="0mF-7k-rME">
            <objects>
                <viewController id="5wo-Fg-lsv" customClass="InboxVC" customModule="WhoFlew" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="15D-ue-hQp"/>
                        <viewControllerLayoutGuide type="bottom" id="sxR-XA-epl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0di-1S-T0a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="59Z-Gc-jBG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="550"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellForInbox" textLabel="sNP-Xy-Ufz" detailTextLabel="LDb-G9-i3z" rowHeight="45" style="IBUITableViewCellStyleValue1" id="dBG-mL-oqg">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dBG-mL-oqg" id="Ehc-Ot-pga">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sNP-Xy-Ufz">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LDb-G9-i3z">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GeK-z0-m5l">
                                <rect key="frame" x="0.0" y="558" width="600" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJ9-nS-YqC">
                                        <rect key="frame" x="8" y="6" width="270" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Generate">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHN-65-TdA">
                                        <rect key="frame" x="322" y="6" width="270" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Pair">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.25882352939999997" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pHN-65-TdA" secondAttribute="trailing" constant="8" id="HFy-3V-imA"/>
                                    <constraint firstItem="pHN-65-TdA" firstAttribute="top" secondItem="GeK-z0-m5l" secondAttribute="top" constant="6" id="IUd-C6-EWH"/>
                                    <constraint firstItem="pHN-65-TdA" firstAttribute="leading" secondItem="QJ9-nS-YqC" secondAttribute="trailing" constant="44" id="MXh-iu-msp"/>
                                    <constraint firstAttribute="bottom" secondItem="QJ9-nS-YqC" secondAttribute="bottom" constant="6" id="PjX-1c-VvX"/>
                                    <constraint firstItem="QJ9-nS-YqC" firstAttribute="leading" secondItem="GeK-z0-m5l" secondAttribute="leading" constant="8" id="Qh2-D4-lIS"/>
                                    <constraint firstAttribute="bottom" secondItem="pHN-65-TdA" secondAttribute="bottom" constant="6" id="fyB-da-OVX"/>
                                    <constraint firstItem="QJ9-nS-YqC" firstAttribute="width" secondItem="pHN-65-TdA" secondAttribute="width" id="hI6-8B-KLO"/>
                                    <constraint firstItem="QJ9-nS-YqC" firstAttribute="top" secondItem="GeK-z0-m5l" secondAttribute="top" constant="6" id="lVq-Iq-R3c"/>
                                    <constraint firstItem="pHN-65-TdA" firstAttribute="leading" secondItem="QJ9-nS-YqC" secondAttribute="trailing" constant="44" id="rsj-3V-oWz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GeK-z0-m5l" secondAttribute="trailing" id="H0s-Jk-qP7"/>
                            <constraint firstItem="sxR-XA-epl" firstAttribute="top" secondItem="GeK-z0-m5l" secondAttribute="bottom" id="LAY-vV-drb"/>
                            <constraint firstAttribute="trailing" secondItem="59Z-Gc-jBG" secondAttribute="trailing" id="LFa-M3-wEs"/>
                            <constraint firstItem="59Z-Gc-jBG" firstAttribute="leading" secondItem="0di-1S-T0a" secondAttribute="leading" id="Qis-St-Tbx"/>
                            <constraint firstItem="GeK-z0-m5l" firstAttribute="leading" secondItem="0di-1S-T0a" secondAttribute="leading" id="aj9-qh-z8C"/>
                            <constraint firstItem="59Z-Gc-jBG" firstAttribute="top" secondItem="15D-ue-hQp" secondAttribute="bottom" constant="-64" id="iQ0-Wb-Cuo"/>
                            <constraint firstItem="sxR-XA-epl" firstAttribute="top" secondItem="59Z-Gc-jBG" secondAttribute="bottom" constant="50" id="nlO-XT-ji0"/>
                            <constraint firstItem="GeK-z0-m5l" firstAttribute="top" secondItem="59Z-Gc-jBG" secondAttribute="bottom" constant="8" id="yI6-9h-fY8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mw3-aH-pnG">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="Wk8-M2-Nm5">
                            <connections>
                                <action selector="pressedEdit:" destination="5wo-Fg-lsv" id="cM4-HI-Dzu"/>
                            </connections>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DL0-Fy-8cp">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="WhoFlew">
                                <color key="titleColor" red="0.98039215690000003" green="0.25882352939999997" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <segue destination="mjs-zj-cgZ" kind="presentation" modalTransitionStyle="flipHorizontal" id="LAD-4G-tqu"/>
                            </connections>
                        </button>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonEdit" destination="Wk8-M2-Nm5" id="jjm-V7-wyR"/>
                        <outlet property="buttonGenerate" destination="QJ9-nS-YqC" id="pzd-0i-K4P"/>
                        <outlet property="buttonPair" destination="pHN-65-TdA" id="ozq-fd-gct"/>
                        <outlet property="connectionBar" destination="GeK-z0-m5l" id="9hM-Ze-4Ek"/>
                        <outlet property="inboxTable" destination="59Z-Gc-jBG" id="WMK-Rv-C0C"/>
                        <segue destination="gRL-2u-rD0" kind="show" identifier="enterConvo" id="TU7-Gd-bZo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WlO-xn-N7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2097" y="-30"/>
        </scene>
        <!--DialogueVC-->
        <scene sceneID="S6A-Lx-JU7">
            <objects>
                <viewController id="gRL-2u-rD0" customClass="DialogueVC" customModule="WhoFlew" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ggb-iq-vki"/>
                        <viewControllerLayoutGuide type="bottom" id="bMC-cO-yBR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="600" id="7zW-sS-n30">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView autoresizesSubviews="NO" multipleTouchEnabled="YES" contentMode="bottom" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" bouncesZoom="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="PF0-na-Lbq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nOj-eq-6bo">
                                        <rect key="frame" x="0.0" y="558" width="600" height="42"/>
                                        <subviews>
                                            <textView multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2D-TL-C4d">
                                                <rect key="frame" x="8" y="8" width="523" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="gRL-2u-rD0" id="AOf-Wi-htr"/>
                                                </connections>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyZ-Tn-kpE">
                                                <rect key="frame" x="539" y="8" width="61" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="axe-dd-LZW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <state key="normal" title="Send">
                                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tap to write" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkv-9c-fSU">
                                                <rect key="frame" x="8" y="8" width="584" height="26"/>
                                                <color key="backgroundColor" red="0.2264528958" green="0.70232209410000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efw-an-Ajo" userLabel="thinBorder">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="2"/>
                                                <color key="backgroundColor" red="0.98039215690000003" green="0.25882352939999997" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.98039215690000003" green="0.25882352939999997" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="1Zr-NE-vMA"/>
                                            <constraint firstItem="kyZ-Tn-kpE" firstAttribute="top" secondItem="nOj-eq-6bo" secondAttribute="topMargin" id="6ih-Tb-1d3"/>
                                            <constraint firstItem="efw-an-Ajo" firstAttribute="leading" secondItem="nOj-eq-6bo" secondAttribute="leading" id="9M9-l7-5hj"/>
                                            <constraint firstItem="bkv-9c-fSU" firstAttribute="bottom" secondItem="nOj-eq-6bo" secondAttribute="bottomMargin" id="Adb-TZ-w16"/>
                                            <constraint firstItem="efw-an-Ajo" firstAttribute="top" secondItem="nOj-eq-6bo" secondAttribute="top" id="FQo-96-Qf6"/>
                                            <constraint firstItem="efw-an-Ajo" firstAttribute="trailing" secondItem="kyZ-Tn-kpE" secondAttribute="trailing" id="KMq-WI-hmJ"/>
                                            <constraint firstItem="C2D-TL-C4d" firstAttribute="top" secondItem="efw-an-Ajo" secondAttribute="bottom" constant="6" id="LOv-dJ-qHR"/>
                                            <constraint firstItem="bkv-9c-fSU" firstAttribute="leading" secondItem="C2D-TL-C4d" secondAttribute="leading" id="P9G-8U-DdC"/>
                                            <constraint firstAttribute="bottom" secondItem="kyZ-Tn-kpE" secondAttribute="bottom" id="RUc-xp-fe6"/>
                                            <constraint firstItem="efw-an-Ajo" firstAttribute="centerX" secondItem="bkv-9c-fSU" secondAttribute="centerX" id="VuM-1G-9cH"/>
                                            <constraint firstItem="C2D-TL-C4d" firstAttribute="top" secondItem="kyZ-Tn-kpE" secondAttribute="top" id="WYZ-ZK-gQt"/>
                                            <constraint firstItem="kyZ-Tn-kpE" firstAttribute="leading" secondItem="C2D-TL-C4d" secondAttribute="trailing" constant="8" symbolic="YES" id="goB-jJ-Sth"/>
                                            <constraint firstItem="bkv-9c-fSU" firstAttribute="top" secondItem="C2D-TL-C4d" secondAttribute="top" id="rg4-AY-8xd"/>
                                            <constraint firstItem="bkv-9c-fSU" firstAttribute="leading" secondItem="nOj-eq-6bo" secondAttribute="leadingMargin" id="rt2-37-Cle"/>
                                            <constraint firstItem="kyZ-Tn-kpE" firstAttribute="bottom" secondItem="C2D-TL-C4d" secondAttribute="bottom" constant="8" id="s5d-Q5-Ey7"/>
                                            <constraint firstAttribute="trailing" secondItem="kyZ-Tn-kpE" secondAttribute="trailing" id="zIj-1u-gT3"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Np7-fj-lVo">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="558"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellForMessages" rowHeight="50" id="nUG-Cz-I9t" customClass="MessageTableViewCell" customModule="WhoFlew" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nUG-Cz-I9t" id="TqZ-JY-xtn">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdg-3W-863" userLabel="Left Bar">
                                                            <rect key="frame" x="0.0" y="0.0" width="4" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="4" id="G4l-6r-0Hy"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7w-Eh-MSt" userLabel="Right Bar">
                                                            <rect key="frame" x="596" y="0.0" width="4" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pyj-Gp-ShY" userLabel="Message">
                                                            <rect key="frame" x="8" y="8" width="584" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="t7w-Eh-MSt" firstAttribute="top" secondItem="TqZ-JY-xtn" secondAttribute="top" id="0Wi-9R-Q6H"/>
                                                        <constraint firstItem="t7w-Eh-MSt" firstAttribute="leading" secondItem="Pyj-Gp-ShY" secondAttribute="trailing" constant="4" id="3e8-zO-QqY"/>
                                                        <constraint firstItem="Pyj-Gp-ShY" firstAttribute="centerX" secondItem="TqZ-JY-xtn" secondAttribute="centerX" id="CoO-aM-lTe"/>
                                                        <constraint firstItem="Pyj-Gp-ShY" firstAttribute="leading" secondItem="kdg-3W-863" secondAttribute="trailing" constant="4" id="JIg-aC-Dwz"/>
                                                        <constraint firstItem="kdg-3W-863" firstAttribute="firstBaseline" secondItem="t7w-Eh-MSt" secondAttribute="firstBaseline" id="KWP-Al-SQP"/>
                                                        <constraint firstItem="kdg-3W-863" firstAttribute="baseline" secondItem="t7w-Eh-MSt" secondAttribute="baseline" id="KiB-2w-Rix"/>
                                                        <constraint firstItem="Pyj-Gp-ShY" firstAttribute="top" secondItem="TqZ-JY-xtn" secondAttribute="topMargin" id="Rpa-xq-5HQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="t7w-Eh-MSt" secondAttribute="trailing" id="giV-EE-LbJ"/>
                                                        <constraint firstItem="kdg-3W-863" firstAttribute="centerY" secondItem="Pyj-Gp-ShY" secondAttribute="centerY" id="iYe-1q-Gk9"/>
                                                        <constraint firstItem="kdg-3W-863" firstAttribute="leading" secondItem="TqZ-JY-xtn" secondAttribute="leading" id="pNB-Wi-drh"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="Pyj-Gp-ShY" secondAttribute="bottom" constant="-0.5" id="pcx-fM-ovi"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="labelMessage" destination="Pyj-Gp-ShY" id="swy-12-MsZ"/>
                                                    <outlet property="leftBar" destination="kdg-3W-863" id="FSC-7T-2EA"/>
                                                    <outlet property="rightBar" destination="t7w-Eh-MSt" id="qN4-uo-lul"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nOj-eq-6bo" firstAttribute="top" secondItem="Np7-fj-lVo" secondAttribute="bottom" id="5dj-8A-NI6"/>
                                    <constraint firstItem="Np7-fj-lVo" firstAttribute="top" secondItem="PF0-na-Lbq" secondAttribute="top" id="DYV-vF-6NE"/>
                                    <constraint firstAttribute="bottom" secondItem="nOj-eq-6bo" secondAttribute="bottom" id="IZi-4y-X2G"/>
                                    <constraint firstItem="Np7-fj-lVo" firstAttribute="trailing" secondItem="nOj-eq-6bo" secondAttribute="trailing" id="ONm-0m-7Tc"/>
                                    <constraint firstItem="nOj-eq-6bo" firstAttribute="leading" secondItem="PF0-na-Lbq" secondAttribute="leading" id="aD2-rv-crF"/>
                                    <constraint firstItem="Np7-fj-lVo" firstAttribute="leading" secondItem="nOj-eq-6bo" secondAttribute="leading" id="feg-L8-iPX"/>
                                    <constraint firstAttribute="trailing" secondItem="nOj-eq-6bo" secondAttribute="trailing" id="lYK-sZ-yst"/>
                                    <constraint firstItem="nOj-eq-6bo" firstAttribute="centerX" secondItem="PF0-na-Lbq" secondAttribute="centerX" id="sYG-ld-tzT"/>
                                    <constraint firstItem="nOj-eq-6bo" firstAttribute="top" secondItem="PF0-na-Lbq" secondAttribute="top" constant="558" id="uOz-Fg-kPC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="gRL-2u-rD0" id="Z43-NL-AYq"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PF0-na-Lbq" secondAttribute="trailing" id="69y-e9-GYD"/>
                            <constraint firstItem="PF0-na-Lbq" firstAttribute="top" secondItem="7zW-sS-n30" secondAttribute="top" id="6qM-CZ-6Vw"/>
                            <constraint firstItem="PF0-na-Lbq" firstAttribute="leading" secondItem="7zW-sS-n30" secondAttribute="leading" id="KfM-s6-hx3"/>
                            <constraint firstItem="bMC-cO-yBR" firstAttribute="top" secondItem="PF0-na-Lbq" secondAttribute="bottom" id="ckC-FH-Pfc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonSend" destination="kyZ-Tn-kpE" id="c6s-6x-OG2"/>
                        <outlet property="labelCover" destination="bkv-9c-fSU" id="G7g-Tv-YgZ"/>
                        <outlet property="labelThinBorder" destination="efw-an-Ajo" id="pZl-xK-QHL"/>
                        <outlet property="scrollView" destination="PF0-na-Lbq" id="GlR-Va-A8b"/>
                        <outlet property="sendBarView" destination="nOj-eq-6bo" id="KCb-O6-txI"/>
                        <outlet property="tableView" destination="Np7-fj-lVo" id="txu-U3-bs1"/>
                        <outlet property="textView" destination="C2D-TL-C4d" id="Hgy-3Q-fFc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHM-UW-iKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2805" y="-30"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="paQ-dO-9sE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EVx-FF-coH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pbq-7z-MFz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5wo-Fg-lsv" kind="relationship" relationship="rootViewController" id="Lih-Jr-cpb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vT0-FL-P6A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285" y="-30"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jUd-5k-Aii">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mjs-zj-cgZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U7M-va-mbO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yqu-yT-dRf" kind="relationship" relationship="rootViewController" id="TFC-ed-Ky8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqz-cV-31j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2805" y="-778"/>
        </scene>
    </scenes>
</document>
